# Unique bundle id for the Alfred workflow
alfred_workflow_bundleid=****

# Title that appears in header
alfred_workflow_name=****

# Description
alfred_workflow_description=****

# Github token for accessing repos. Server will error if < 40 chars.
GITHUB_TOKEN=****
LINEAR_API_KEY=****
OPENAI_API_KEY=****
TESTMO_API_KEY=****
NOTION_API_KEY=****

# ----------------------------------------------------------
# For all alfred env vars, see: /src/schemas/environment-schema.ts
# ----------------------------------------------------------

